import wollok.game.*
import personajes.*
import basuras.*
import planta.*

program ejemplo {
  game.boardGround("humedal.png")
  game.width(10)
  game.height(10)
  game.addVisual(botellaDeGaseosa)
  game.addVisual(lataDeCerveza)
  game.addVisual(barrilDeCombustible)
  game.addVisual(plantaDeTratamiento)
  game.addVisual(rueda)
  game.addVisual(sans)
  game.addVisualCharacter(capy)

  game.onCollideDo(capy, { elemento =>
    elemento.colisionarCon(capy)
  })

  game.onTick(1000, "cambiar ancho", {rueda.varieSuAncho()})
  game.onTick(10000, "volver a cero", {rueda.volverACero()})
  game.onTick(1000, "sans va a mimir", {sans.dormir()})
  
  // Cambiar combustible cada 5 segundos
  game.onTick(5000, "cambiarCombustible", {
    barrilDeCombustible.cambiarCombustible()
    game.say(barrilDeCombustible, "El barril ahora tiene: " + barrilDeCombustible.combustibleActual().sufijo() )
  })
  
  keyboard.h().onPressDo(
    {
      game.schedule(2000,{ 
      game.say(capy,"Tu huella de carbono es: "+ capy.impactoEnLaHuellaDeCarbono() )
        })
        }
  )
  game.start()
}
